# project6452

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/backend/: DataAPI.java  MyBean.java
src/main/java/cc/ntechnologies/: API.java  Bootstrap.java  FacesUtils.java  Project6452Application.java  ServletInitializer.java  SpeakerController.java  ViewScope.java
src/main/java/cc/ntechnologies/controller/: ConferenceController.java  ConferenceTableController.java  NewsController.java  NewsTableController.java  OrganizerController.java  OrganizerTableController.java  PartnerController.java  PartnerTableController.java  RoomController.java  RoomTableController.java  SpeakerController.java  SpeakerTableController.java
src/main/java/cc/ntechnologies/dao/: ConferenceDao.java  NewsDao.java  OrganizerDao.java  PartnerDao.java  RoomDao.java  Snippet.java  SpeakerDao.java
src/main/java/cc/ntechnologies/entities/: Conference.java  GenericImage.java  News.java  Organizer.java  Partner.java  Room.java  Speaker.java  User.java
src/main/java/cc/ntechnologies/service/: ConferenceService.java  NewsService.java  OrganizerConverter.java  OrganizerService.java  PartnerService.java  RoomConverter.java  RoomService.java  SpeakerConverter.java  SpeakerService.java
src/main/java/com/googlecode/objectify/spring/: ObjectifyFactoryBean.java
src/main/java/com/sun/faces/config/: WebConfiguration.java
src/main/java/entities/: Conference.java  News.java  Organizer.java  Partner.java  Room.java  Speaker.java  User.java
src/main/webapp/: home.xhtml  listConferences.xhtml  listNews.xhtml  listOrganizers.xhtml  listPartners.xhtml  listRooms.xhtml  listSpeakers.xhtml  newConference.xhtml  newNews.xhtml  newOrganizer.xhtml  newPartner.xhtml  newRoom.xhtml  newSpeaker.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/layout/: menu.xhtml  template.xhtml
src/test/java/cc/ntechnologies/: Project6452ApplicationTests.java  UITest.java
src/test/java/com/googlecode/objectify/spring/: ObjectifyFactoryBeanTest.java
src/test/java/com/mycompany/domain/: Car.java  Person.java
src/test/java/com/othercompany/domain/: Insurance.java
